{
  "name": "bold",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "serve": "node server.js",
    "push": "git add . && git commit -m 'Update Site ✨' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.19.2",
    "open": "^10.1.0"
  }
}
